<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<link rel="stylesheet" href="estilo.css">

</head>
<body>
    
    <h2 id="h2">Marco Barba</h2>

    <a id="font1" href="https://www.instagram.com/"><img src="Insta.png" alt="" width="50px">/instagram</a>
<br>
    <a id="font2" href="https://www.youtube.com/watch?v=WMXBHnYMSUc&t=344s&ab_channel=LucasGameplays"><img src="Youtube.png" alt="" width="50px">/youtube</a>
<br>
    <a id="font3" href="https://twitter.com/minecraft/status/880426477627506688"><img src="Twitter.png" alt="" width="50px">/twitter</a>

    




</body>
</html>